<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishimwe Jean Baptiste - Login</title>
    <link rel="stylesheet" href="/css/style3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS Reset */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;

  /* font-size: 100%; */
  /* font: inherit; */
  /* vertical-align: baseline; */
  font-family: "Inter", sans-serif;
  /* font-optical-sizing: auto; */

  /* font-style: normal; */


}

:root {
  --color-accent: #1E293B;
  --color-primary: #4ECB71;
  --color-black: #090909;
  --color-white: #ffffff;
  --footerbg: #ECE8E8;
  --headerbg:#f4f4f4;
  --footer-text-color: #3B3A3A;
  --text-color: var(--color-black);
  --placeholder-color: #A0AEC0;
  --color-primary-hover: #28d158;
  --section-header-fontsize: 4rem;
  --input-color: #1E293B;
  --box-shadow-color: #d1d4db;
  scroll-behavior: smooth; 

}

.light-theme {
  --bg-color: var(--color-white);
  --text-color: var(--color-accent);
  
 
}

.dark-theme {
  --bg-color: var(--color-accent);
  --text-color: var(--color-white);
  --footerbg: #4E525E;
  --headerbg: #1e2737;
  --footer-text-color: #FDFDFD;
  --input-color: #cfcccc;
  --box-shadow-color: var(--footerbg)
}



body {
  background-color: var(--bg-color);
  color: var(--text-color);

}


main {
  padding: 3rem 3rem;
}

.section-title {
  text-align: center;
  text-decoration: underline;
}

::selection {
  background-color: var(--color-primary);

}

a {
  text-decoration: none;
  color: var(--color-primary);
}

main a:hover {
    text-decoration: var(--color-primary-hover);
    text-decoration: underline;
}


svg {
  font-size: 2rem;
  width: 1rem;
  height: 1rem;
  fill: var(--color-primary);
}

svg:hover {
  fill: var(--color-primary-hover);
}



.section-title {
  text-align: center;
  text-decoration: underline;
}

::selection {
  background-color: var(--color-primary);

}

a {
  text-decoration: none;
}

#theme-switch{
  fill:none;
}



/* === Nav === */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--headerbg);
  backdrop-filter: blur(24px);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.8rem;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {

  font-size: 1.4rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-list a {
  padding: 4px 15px;
}

.nav-list a{
  color: var(--text-color);
}

.nav-list a:hover, .nav-list .active , .active-link{
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-list {
  display: flex;
  gap: 2rem;
}

.menu {
  display: flex;
  gap: 1rem ;
}



.cv {
  padding: 2px 6px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}



.cv a{
  text-decoration: none;
  color: var(--color-black);
}




.menu svg {
  fill: currentColor;
  border: 2px solid var(--color-accent);
  padding: 2px;
  border-radius: 4px;
}


.nav-close,
.hamburger {
  display: none;
}


.error-message {
  color: #ff7b7b;
  font-size: .69rem;
  margin-top: .4rem;
  max-width: max-content;
  /* display: block;   */
  /* text-wrap: wrap; */
}

.invalid-input {
  border: 1px solid #ba845adb;
  
} 




#LoginSent ,#SignupSent, #PasswordResetSent {
  color: var(--color-primary);
  font-size: small;
  text-align: center;


}

/* .erro-message{
  color: #ff7b7b;
  text-align: center;

} */





/* Login form */

#main-login {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 80dvh;
}

#LoginForm {
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px var(--box-shadow-color);
    /* box-shadow:2px 2px 2px 2px #cfcccc; */
   background-color: var(--headerbg);
  }

  .login-header {
    text-align: center;
    margin-bottom: 1rem;
  }

  .login-form-title {
    margin: .2rem 0 -1rem 0;
    text-align: center;
  }

 
  .login-inputs{
    display: flex;
    flex-direction: column;
  }

  .login-label {
    margin-top: 1.2rem;
    font-size: .95rem;
  }
 

.login-inputs input[type=password], input[type=text],input[type=password] ,input[type=email]{
   padding: .6rem;
   border: 1px solid var(--input-color);
   border-radius: 4px;
   margin-top: .4rem; 
   
}
 

  fieldset {
    border: none;
  }

  


  #checks {
    display: flex;
    justify-content: space-between;
    gap: 7rem;
    align-items: center;
    font-size: .7rem;
    margin-top: .4rem;

  }






  input[type=checkbox]:checked{
    accent-color: var(--color-primary);
    color: var(--color-white);
    
    border-color: #20ec5a;
    background-color: red;
}

input:checked {
  background-color: red; 
  
}

.login-check, #psw-visibility{
    display: flex;
    align-items: center;
    gap: 2px;
   
}


.login-btn {
  margin: 2rem 0;
  padding: 9px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 0px solid var(--color-accent);
  border-radius: 4px;
  font-weight: 700;
}

.login-btn:hover {
  background-color: var(--color-primary-hover);
}


.create-account{
  font-size: .8rem;
  margin-top: 2rem;

}

.forgot-linkk {
  display: flex; 
  flex-direction: row;
  gap: 2rem;
  align-content: baseline;
 
  justify-content: space-between;  
}

.forgot-link {
  font-size: .7rem;  
  color: var(--color-primary);
  cursor: pointer;
  margin-top: 1.4rem; 

}




/* Sign Up Form */
#signup-form {
  display: flex;
  justify-content: center;

}


#SignUpForm{
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: var(--headerbg);
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px var(--box-shadow-color);

}

#signup-headers {
 text-align: center;
 margin-bottom: 1rem;
}


.signup-form-title {
 margin-bottom: -.8rem;
}


.signup-inputs {
  display: flex;
  flex-direction: column;
}

.signup-label {
  margin-top: .65rem;
  font-size: .9rem;
}

#check {
  margin-top:  .7rem;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.signup-check{
  display: flex;
  align-items: center;
  gap: 2px;
}

#check label{
   font-size: .7rem;
  
}

.signup-btn {
    margin: 1.5rem 0;
    padding: 9px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: 0px solid var(--color-accent);
    border-radius: 4px;
    font-weight: 700;

}

.signup-btn:hover {
  background-color: var(--color-primary-hover);
}


.login-account{
  font-size: smaller;
  text-align: center;
  margin: 1.5rem  0 0 0;
}





  /* Password reset form  */


  #m-f-password{
    display: flex;  
    justify-content: center;  
    margin-top: 3rem;
    height: 90vh;
  }

  #password-reset-form {
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    background-color: var(--headerbg);
    filter: drop-shadow(#20ec5a);
    box-shadow: 1px 1px 1px 1px var(--box-shadow-color);
    
        
  }

  

  .reset-heading {
    text-align: center;
  
  }

  .f-subheading{
    text-align: center;
    margin: .5rem 0 1.5rem 0 ;
  }

  #password-reset-form input{
    padding: 7px;
    border-radius: 4px;
    border: #484a4d solid 1px;
    margin-top: 7px;
  }

  .info {
    font-size: x-small;
    margin-top: 4px;
  }

  .forgot-password  {
    margin: 1rem 0;
    padding: 9px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: 0px solid var(--color-accent);
    border-radius: 4px;
    font-weight: 700;
  }

  .forgot-password:hover {
    background-color: var(--color-primary-hover);
  }


  footer {
    background-color: var(--footerbg);
    color: var(--footer-text-color);
    text-align: center;

    padding: .5rem;
  }
  
  .footer-p {
    font-size: small;
  }

    </style>
    
</head>
<body>

    <main id="main-login">
    <form id="LoginForm" action="https://my-brand-oxuh.onrender.com/api/auth/login" method="post">
        <div id="login-form-container">
          <div class="login-header">
        <h2 class="login-form-title"> Sign In</h2>
        <p class="create-account">Not Registered yet? <a href="/signup.html">Create an account</a></p>
      </div>
        <fieldset>
         
          <div class="login-inputs">
            <label for="email-username" class="login-label">Email or Username:</label>
            <input
              type="text"
              name="email-username"
              id="email-username"
             
             
            />
            <div id="email-usernameError" class="error-message"></div>

            <div class="forgot-linkk">
            <label for="password-" class="login-label">Password:</label>
            <a href="/forgetpassword.html" class="forgot-link">Forgot Password?</a>
             </div>
            <input
              type="password"
              name="password-"
              id="password-"
             
              
            />
            <div id="password-Error" class="error-message"></div>

            <div id="checks">
                <div class="login-check checkbox-wrapper-39">
                <input type="checkbox" name="remember-me" id="remember-me">
                
                <label for="remember-me">Remember me</label>
                </div>

                <div>
                  <div id="psw-visibility">
                  <input type="checkbox" onclick="myFunction()" name="togglePasswordVisibility" id="togglePasswordVisibility">
                  <label for="togglePasswordVisibility">Show Password</label>
                  </div>

               </div>
            </div>
    
    

            
            <button type="submit" class="login-btn">Sign in</button>
            <div id="LoginSent"></div>
            
          </div>
        </fieldset>
    </div>


      </form>

      

     
      



    </main> 
    <!-- <script src="/js/login.js"></script> -->


     <!-- ====== FOOTER ====== -->
  <footer>
    <p class="footer-p">Ishimwe Jean Baptiste &copy; 2024</p>
  </footer>
</body>
</html>